# PostgreSQL 資料庫設定
POSTGRES_USER=n8nuser
POSTGRES_PASSWORD=Uncle6.n8n-Linode
POSTGRES_DB=n8n_db

# n8n Encryption Key (a long, random, and secure string)
# This is required for user management and credential encryption.

# n8n Domain (for Caddy reverse proxy)
N8N_DOMAIN=n8n.uncle6.me
# LINODE_TOKEN=d9f918737c1f5c3d8e45ad747dcf46834a4bad97bb66496c3765d97d54689437
# SERVER_ROOT_PASSWORD=Uncle6.n8n-Linode
# POSTGRES_PASSWORD=Uncle6.n8n-Linode
# N8N_ENCRYPTION_KEY=Uncle6.n8n-Linode
